*
    margin: 0
    padding: 0
    background: #000

button, 
a,
input
    outline: none

.contenedor
    width: 100%
    height: 100%
    text-align: center

h1
    padding: 50px 50px 10px 50px
    font-family: 'Shadows Into Light', cursive
    font-size: 70px
    color: #fff

h2, h3
    color: #fff
    font-family: 'Shadows Into Light', cursive
    font-size: 50px
    padding-bottom: 10px

.contenedor-juego
    width: 100%
    display: flex
    justify-content: center

.botones
    width: 100%

.boton
    background: rgb(95, 95, 219)
    border: none
    padding: 20px 45px
    margin: 0px 10px
    color: #fff
    font-family: 'Shadows Into Light', cursive
    font-size: 30px
    border-radius: 10px
    cursor: pointer
    transition: all .3s ease
    &:hover
        background: rgb(110, 110, 119)

.boton i
    font-size: 30px
    background: none
