.juego
    width: 70%
    height: 100%
    padding: 20px 0 50px 0
    
.resultados
    width: 30%
    div, button
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

.resultados .empate,
.resultados .yo,
.resultados .computadora
    color: #fff
    font-family: 'Shadows Into Light', cursive
    font-size: 30px

.reset
    background: #e66000
    border: none
    padding: 20px 45px
    margin: 20px 0
    color: #fff
    font-family: 'Shadows Into Light', cursive
    font-size: 30px
    border-radius: 10px
    cursor: pointer
    transition: all .3s ease
    &:hover
        background: #ff9500

.imagenes
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: space-evenly
    -ms-flex-pack: space-evenly
    justify-content: space-evenly
    -ms-flex-item-align: center
    align-self: center

.imgContenedor
    margin: 20px auto 0 auto
    width: 180px
    height: 180px

.imgContenedor img
    width: 150px
    border-radius: 100%
