@media screen and (max-width: 900px) 

    h1
        font-size: 45px

    h2,h3
        font-size: 25px

    .boton
        font-size: 20px
        padding: 10px
        margin: 0

    .contenedor-juego
        flex-direction: column

    .juego
        width: 100%

    .resultados
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

    